APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a6CxJOg22PFYD3e57lIaiqcy62cZNzXCYpuSQjD9twM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
# DB_PASSWORD=secret123

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
